# Emp

fd/: pom.xml
fd/src/main/java/com/direct/action/: UserAction.java
fd/src/main/java/com/direct/dao/: UserDao.java
fd/src/main/java/com/direct/daoimp/: Userdaoimp.java
fd/src/main/java/com/direct/service/: Userservice.java
fd/src/main/java/com/direct/serviceimp/: Userserviceimp.java
fd/src/main/java/com/direct/vo/: TestUtil.java  UserInfo.java
fd/src/main/resources/: applicationContext.xml  struts.xml
fd/src/main/webapp/WEB-INF/: web.xml
